{
  "name": "@syberisle/postcss-at-apply",
  "description": "Tailwind like @apply processing",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-at-apply"
  ],
  "scripts": {
    "lint": "eslint index.js tests/index.js",
    "test": "rm -rf test/debugout.txt && yarn run lint && tape tests"
  },
  "author": "David Lundgren <dlundgren@syberisle.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syberisle/postcss-at-apply.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "picocolors": "^1.1.0",
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "@semantic-release/npm": "^12.0.1",
    "clean-publish": "^5.0.0",
    "eslint": "^8.47.0",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.27",
    "tape": "^5.7.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "consistent-return": "error",
      "curly": "error",
      "eqeqeq": "error",
      "guard-for-in": "error"
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "bugs": {
    "url": "https://github.com/syberisle/postcss-at-apply/issues"
  },
  "homepage": "https://github.com/syberisle/postcss-at-apply#readme",
  "main": "index.js"
}